{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "defined-curiousness"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/local/duwamish-swim"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "",
  "sheets": ["1K0bO5jkep1NJAHHWdn1zZ8FEaWm1qED1_tHzxvdCUFI"],
  "production": true,
  "embedded": true
}
